# cities-shower

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/solbeg/testtask/citiesshower/: CitiesShowerApplication.java
src/main/java/com/solbeg/testtask/citiesshower/configuration/: WebConverterConfiguration.java
src/main/java/com/solbeg/testtask/citiesshower/controller/: CitiesShowerController.java  CitiesUpdateController.java  MainController.java
src/main/java/com/solbeg/testtask/citiesshower/exception/: CitiesException.java
src/main/java/com/solbeg/testtask/citiesshower/model/: BusinessEntity.java  City.java  Message.java  TechEntity.java
src/main/java/com/solbeg/testtask/citiesshower/repository/: CitiesRepository.java
src/main/java/com/solbeg/testtask/citiesshower/security/: CitiesBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java  SpringSecurityOpenPagesConfig.java
src/main/java/com/solbeg/testtask/citiesshower/service/: ChangeCityInformationService.java  CitiesUpdateService.java  ErrorHandler.java  FindCityByNameService.java  ShowPageOfCitiesService.java
src/main/java/com/solbeg/testtask/citiesshower/util/: UserRolesEnum.java  UsersEnum.java
src/main/resources/: application-local.yml  application.yml  docker-compose.yaml  liquibase-changelog.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/changeset/: craete-cities-table.yaml  create-city-table.yaml  create-users-table.yaml  insert-city-values.yaml  insert-users-table.yaml
src/test/java/: cities.csv  request.json
src/test/java/com/solbeg/testtask/citiesshower/service/: CitiesUpdateServiceTest.java  FindCityByNameServiceTest.java  ShowPageOfCitiesServiceTest.java
src/test/resources/files/: request.json
